# WepApi

./: WepApiTest.sln
TestWepApi.Data/: ApplicationDbContext.cs  WepApiTest - Backup.Data.csproj  WepApiTest.Data.csproj
TestWepApi.Data/Entities/: ApiUser.cs  Country.cs  Hotel.cs
TestWepApi.Data/Migrations/: 20230312003130_FreshMigration.Designer.cs  20230312003130_FreshMigration.cs  ApplicationDbContextModelSnapshot.cs
WepApiTest/: GlobalUsing.cs  Program.cs  WepApiTest.csproj  appsettings.json
WepApiTest.Core/: GlobalUsing.cs  WepApiTest.Core.csproj
WepApiTest.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
WepApiTest.Core/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
WepApiTest.Core/Mappers/: InitialMapper.cs
WepApiTest.Core/Repositories/: GenericRepository.cs  UnitOfWork.cs
WepApiTest.Core/Services/: AuthManager.cs  IAuthManager.cs
WepApiTest/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs
WepApiTest/Models/: Error.cs
WepApiTest/Properties/: launchSettings.json
